<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>PortFolio</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">OF.<span>Denilson</span></a>

        <nav class="navbar">
            <a href="#presentation">Présentation</a>
            <a href="#skills">Compétences</a>
            <a href="#projects">Projets</a>
            <a href="#contacts">Contacts</a>
        </nav>
    </header>


    <section class="home">
        <div class="content">
            <h3>Hello!</h3>
            <h1>Je suis <span>Oula Faycal Denilson Ouattara</span><br>
                IoT Hardware Developer</h1>
                <p>Développeur spécialisé en IoT Hardware , expert dans la conception et l'optimisation de solutions matérielles dédiées aux systèmes connectés et intelligents.</p>
            <div class="btn-box">
                <a href="./img/CV.pdf" download class="btn btn-1">Télécharger CV</a>
                <a href="mailto:odf226@gmail.com" class="btn btn-2">Me contacter</a>
            </div>
        </div>
        
        <div class="img-box">
            <img src="img/profil1.jpg" alt="Logo">

        </div>
    </section>

    <section class="presentation" id="presentation">
        <h1 class="title">PRESENTATION</h1>
        <div class="contenu-presentation">
        <div class="presentation-img">
            <img src="./img/profil.jpg" alt="">
        </div>
        
        <div class="texte-presentation">
            <h1><span>IoT Hardware Developer</span></h1>
            <p>Depuis le début de ma formation en électronique après l'obtention du BEPC, j'ai construit un parcours académique et professionnel solide, axé sur les systèmes connectés et les technologies industrielles. Diplômé d'un Baccalauréat F2 , complété par un BEP en 2021 et un CAP en 2022, j'ai également poursuivi des études universitaires en Informatique et Réseaux Industriels.</p>
        </div>
        </div>

    </section>

    <section class="skills" id="skills">
        <h1 class="title">COMPETENCES</h1>
        <div class="skill-content">
            <div class="hard">
                <h1 class="title">Hard Skills</h1>
                <div class="language">
                    <i class='bx bxs-check-circle'></i><h1>Conception de systèmes IoT </h1>
                </div>
                <div class="language">
                    <i class='bx bxs-check-circle'></i><h1>Développement matériel (Hardware)</h1>
                </div>
                <div class="language">
                    <i class='bx bxs-check-circle'></i><h1>Configuration de réseaux industriels</h1>
                </div>
                <div class="language">
                    <i class='bx bxs-check-circle'></i><h1>Conception électronique et 3D( Fusion 360 , Proteus ISIS , Fritzinget FreeCAD )</h1>
                </div>
                <div class="language">
                    <i class='bx bxs-check-circle'></i><h1>Technologies embarquées:ESP32 , Arduino , Raspberry Pi , et autres microcontrôleurs pour le développement de prototypes innovants </h1>
                </div>
                

            </div>

            <div class="soft">
                <h1 class="title">Soft Skills</h1>
                <div class="language">
                    <i class='bx bxs-check-circle'></i><h1>Créativité</h1>
                </div>
                <div class="language">
                    <i class='bx bxs-check-circle'></i><h1>Travail d'équipe</h1>                    
                </div>
                <div class="language">
                    <i class='bx bxs-check-circle'></i><h1>Communication</h1>                    
                </div>
                <div class="language">
                    <i class='bx bxs-check-circle'></i><h1>Autonomie</h1>
                </div>
                <div class="language">                    
                    <i class='bx bxs-check-circle'></i><h1>Gestion de projets</h1>
                </div>
            
                
            </div>
        </div>
    </section>


    <section class="projects" id="projects">
        <h1 class="title">Projets</h1>
        <div class="project-content">
            <div class="project">
                <img src="./img/Eco-Dry-Light.jpg" alt="Logo Django">
                <h1>Eco-Dry-Light : Système de Séchage Solaire et Électrique Autonome</h1>
                <!-- <a href="https://github.com/wendtoinissaka/projet_tutore_django_L2" class="btn btn-1">GITHUB</a>-->
            </div>
            <div class="project">
                <iframe src="https://drive.google.com/file/d/1V72S_UDoEZAllrfIS0WmR3U0MlMzLS0I/preview" width="400" height="300" allow="autoplay"></iframe>
                <h1>GRFA Phase 1 : Système Automatisé de Mesure des Niveaux d'Eau sur les Pistes Aéronautiques</h1>
                <!-- <a href="https://github.com/wendtoinissaka/Calculatrice_React_Native-" class="btn btn-1">GITHUB</a>-->
            </div>
            <div class="project">
                <iframe src="https://drive.google.com/file/d/1S4u-LUkpC4FlVokIs4AgpX4LWdoccJ11/preview" width="400" height="300" allow="autoplay"></iframe>

                             <h1>Smart-Home : Basé sur ESP32 et Blynk Iot</h1>
                 <!--<a href="https://github.com/wendtoinissaka/todo-app-in-react.git"  class="btn btn-1 github-link">GITHUB</a>-->
            </div>
            <div class="project">
                <iframe src="https://drive.google.com/file/d/1_hbXz99Kgt8JAG3yj1vEgFufEfOk1Zod/preview" width="400" height="300" allow="autoplay"></iframe>
                   <h1>Arosage Autonome :système d'arrosage automatisé à base d'Arduino et panneaux Solaire</h1>
                  <!--<a href="https://github.com/wendtoinissaka/GestionUtilisateur-avec-spring-boot-react-js.git"  class="btn btn-1 github-link">GITHUB</a>-->
            </div>
            
        </div>
    </section>


    <section class="contacts" id="contacts">
        <h1 class="title">CONTACTS</h1>
        <div class="social">
            <div class="social-container">
                <a href="mailto:odf226@gmail.com"><i class='bx bxl-gmail' ></i>GMAIL</a>
                <a href="https://www.linkedin.com/in/denilson-ouattara-6a7674230/"><i class='bx bxl-linkedin-square' ></i>LINKEDIN</a>
                <a href="https://github.com/Wtxk8"><i class='bx bxl-github' ></i>GITUHB</a>
            </div>

        </div>
    </section>

    <footer class="footer">
        <p class="copyright">© 24 Novembre  2024 | Copyright | W.Issaka All Rights Reserved</p>
    </footer>
</body>
</html>
